{
  "name": "mathspy-me",
  "description": "Mathspy's personal website",
  "version": "0.1.0",
  "author": "Mathspy <mathspy257@gmail.com>",
  "private": true,
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "2.0.55",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-react-helmet": "3.0.2",
    "gatsby-remark-prismjs": "^3.0.3",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.1.12",
    "prismjs": "^1.15.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "typeface-cairo": "0.0.61"
  },
  "keywords": [
    "gatsby",
    "react",
    "blog",
    "personal"
  ],
  "scripts": {
    "build": "gatsby build && cp -r src/old-projects/* public/",
    "develop": "gatsby develop",
    "format": "prettier --ignore-path .gitignore --write '**/*.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "@storybook/addon-actions": "^4.0.8",
    "@storybook/addon-backgrounds": "^4.0.8",
    "@storybook/addon-links": "^4.0.8",
    "@storybook/addon-viewport": "^4.0.8",
    "@storybook/addons": "^4.0.8",
    "@storybook/react": "^4.0.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "jest-emotion": "^9.2.11",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathspy/mathspy-me"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest-preprocess.js"
    },
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "testPathIgnorePatterns": [
      "node_modules",
      "/.cache/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "setupFiles": [
      "<rootDir>/loadershim.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer",
      "jest-emotion/serializer"
    ],
    "testURL": "http://localhost"
  }
}
